{
  "name": "lumiere",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @lumiere/desktop build",
    "check": "pnpm --filter @lumiere/desktop check",
    "dev": "pnpm --filter @lumiere/desktop dev",
    "start": "pnpm --filter @lumiere/desktop start",
    "test": "pnpm --filter @lumiere/desktop test"
  }
}
